[gd_scene load_steps=4 format=3 uid="uid://bu8nhaqqc6fnx"]

[ext_resource type="Script" path="res://ProblemCustomer/ProblemCustomerScenes/Player.gd" id="1_4bxdg"]
[ext_resource type="Texture2D" uid="uid://c42m8s1itdjn" path="res://ProblemCustomer/ProblemCustomerArt/clown2.webp" id="1_5efex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_frwl8"]
size = Vector2(2002.44, 1130.89)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_4bxdg")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(45.5556, 48)
scale = Vector2(0.0454444, 0.0848889)
texture = ExtResource("1_5efex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(45.5, 48)
scale = Vector2(0.0454444, 0.0848889)
shape = SubResource("RectangleShape2D_frwl8")

[node name="RayCast2D" type="RayCast2D" parent="."]
