[gd_scene load_steps=3 format=3 uid="uid://bp8msuljtx4yo"]

[ext_resource type="PackedScene" uid="uid://bu8nhaqqc6fnx" path="res://ProblemCustomer/ProblemCustomerScenes/Player.tscn" id="1_b2nh4"]
[ext_resource type="Texture2D" uid="uid://ng0hsu7kjdng" path="res://ProblemCustomer/ProblemCustomerArt/TestMap.png" id="1_t852l"]

[node name="ProblemCustomerScene" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -4.0
offset_top = -6.0
offset_right = 1916.0
offset_bottom = 1074.0
texture = ExtResource("1_t852l")

[node name="Area2D" parent="." instance=ExtResource("1_b2nh4")]
position = Vector2(-1, 0)
