[gd_scene load_steps=5 format=3 uid="uid://ddbbfdxgbmk87"]

[ext_resource type="Script" path="res://BobbyAssets/BobbyAudio.gd" id="1_rmvtj"]
[ext_resource type="Script" path="res://BobbyAssets/BobbyFaceScript.gd" id="2_7dc0r"]
[ext_resource type="AudioStream" uid="uid://cpamjgdo8wt6x" path="res://BobbyAssets/Audio/ramSample1.wav" id="2_ee1ci"]
[ext_resource type="Texture2D" uid="uid://dowbeylobxb50" path="res://BobbyAssets/Sprites/bobbyBackground.png" id="4_d45os"]

[node name="BobbyScene" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
script = ExtResource("2_7dc0r")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="AnimatedSprite2D" node_paths=PackedStringArray("playerText", "bobbyText")]
stream = ExtResource("2_ee1ci")
script = ExtResource("1_rmvtj")
playerText = NodePath("../../PlayerText")
bobbyText = NodePath("../../BobbyText")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("4_d45os")

[node name="PlayerText" type="RichTextLabel" parent="."]
offset_top = 107.0
offset_right = 1156.0
offset_bottom = 646.0
fit_content = true

[node name="BobbyText" type="RichTextLabel" parent="."]
offset_right = 1150.0
offset_bottom = 119.0

[node name="TimerText" type="RichTextLabel" parent="."]
offset_left = 1376.0
offset_right = 1741.0
offset_bottom = 282.0
