[gd_scene load_steps=12 format=3 uid="uid://ddbbfdxgbmk87"]

[ext_resource type="Script" path="res://BobbyAssets/BobbyAudio.gd" id="1_rmvtj"]
[ext_resource type="Script" path="res://BobbyAssets/BobbyFaceScript.gd" id="2_7dc0r"]
[ext_resource type="AudioStream" uid="uid://cpamjgdo8wt6x" path="res://BobbyAssets/Audio/ramSample1.wav" id="2_ee1ci"]
[ext_resource type="AudioStream" uid="uid://b6vkd3g41kg7a" path="res://BobbyAssets/Audio/clown-horn-double-honk-jam-fx-1-00-00.mp3" id="4_3ogp2"]
[ext_resource type="AudioStream" uid="uid://25ye6mkm85xf" path="res://BobbyAssets/Audio/wrong.wav" id="4_8wkfm"]
[ext_resource type="Texture2D" uid="uid://dowbeylobxb50" path="res://BobbyAssets/Sprites/bobbyBackground.png" id="4_d45os"]
[ext_resource type="AudioStream" uid="uid://u8s5u28bjbnt" path="res://BobbyAssets/Audio/right.wav" id="5_eibxl"]
[ext_resource type="Script" path="res://BobbyAssets/honk.gd" id="5_xl2n2"]

[sub_resource type="FontFile" id="FontFile_lorec"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="FontFile" id="FontFile_1djfr"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="FontFile" id="FontFile_vmt5f"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[node name="BobbyScene" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
script = ExtResource("2_7dc0r")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="AnimatedSprite2D" node_paths=PackedStringArray("playerText", "bobbyText", "timerText", "timer")]
stream = ExtResource("2_ee1ci")
volume_db = 4.0
script = ExtResource("1_rmvtj")
playerText = NodePath("../../PlayerText")
bobbyText = NodePath("../../BobbyText")
timerText = NodePath("../../TimerText")
timer = NodePath("Timer")

[node name="Timer" type="Timer" parent="AnimatedSprite2D/AudioStreamPlayer2D"]
wait_time = 20.0
autostart = true

[node name="wrong" type="AudioStreamPlayer2D" parent="AnimatedSprite2D/AudioStreamPlayer2D"]
stream = ExtResource("4_8wkfm")

[node name="right" type="AudioStreamPlayer2D" parent="AnimatedSprite2D/AudioStreamPlayer2D"]
stream = ExtResource("5_eibxl")

[node name="honk" type="AudioStreamPlayer2D" parent="AnimatedSprite2D/AudioStreamPlayer2D"]
stream = ExtResource("4_3ogp2")
autoplay = true
script = ExtResource("5_xl2n2")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("4_d45os")

[node name="PlayerText" type="RichTextLabel" parent="."]
offset_left = 355.0
offset_top = 658.0
offset_right = 1511.0
offset_bottom = 925.0
theme_override_fonts/normal_font = SubResource("FontFile_lorec")
theme_override_font_sizes/normal_font_size = 30
fit_content = true

[node name="BobbyText" type="RichTextLabel" parent="."]
offset_right = 777.0
offset_bottom = 409.0
theme_override_fonts/normal_font = SubResource("FontFile_1djfr")
theme_override_font_sizes/normal_font_size = 20

[node name="TimerText" type="RichTextLabel" parent="."]
offset_left = 1376.0
offset_right = 1741.0
offset_bottom = 282.0
theme_override_fonts/normal_font = SubResource("FontFile_vmt5f")
theme_override_font_sizes/normal_font_size = 20
