[gd_scene load_steps=9 format=3 uid="uid://chty6t2k54gkv"]

[ext_resource type="Texture2D" uid="uid://ng0hsu7kjdng" path="res://ProblemCustomer/TestMap.png" id="1_k0psf"]
[ext_resource type="Script" path="res://ProblemCustomer/MaddieScene.gd" id="1_rqrbd"]
[ext_resource type="PackedScene" uid="uid://cnyrv2jlnxnmm" path="res://ProblemCustomer/Player.tscn" id="2_1u70d"]
[ext_resource type="PackedScene" uid="uid://da0m3b0eqyqeh" path="res://ProblemCustomer/test_wall.tscn" id="3_xumud"]
[ext_resource type="Script" path="res://ProblemCustomer/PathFollow2D.gd" id="5_5up1f"]
[ext_resource type="PackedScene" uid="uid://do3k17wpvv88l" path="res://ProblemCustomer/test_customer.tscn" id="5_tnjy6"]
[ext_resource type="AudioStream" uid="uid://f4kh7vd5exjk" path="res://ProblemCustomer/poopy paul's pizza parlor party theme.wav" id="7_eyles"]

[sub_resource type="Curve2D" id="Curve2D_b55i0"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -64, 128, 0, 0, 0, 0, 256, 128)
}
point_count = 2

[node name="MaddieScene" type="Node2D"]
script = ExtResource("1_rqrbd")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -4.0
offset_top = -6.0
offset_right = 1916.0
offset_bottom = 1074.0
texture = ExtResource("1_k0psf")

[node name="TestWall" parent="." instance=ExtResource("3_xumud")]
position = Vector2(128, 568)

[node name="TestWall2" parent="." instance=ExtResource("3_xumud")]
position = Vector2(1832, 576)

[node name="TestWall3" parent="." instance=ExtResource("3_xumud")]
position = Vector2(1064, 976)
rotation = 1.5708
scale = Vector2(1, 43.04)

[node name="TestWall4" parent="." instance=ExtResource("3_xumud")]
position = Vector2(1056, 328)
rotation = 1.5708
scale = Vector2(1, 42.96)

[node name="Player" parent="." instance=ExtResource("2_1u70d")]
position = Vector2(648, 368)
scale = Vector2(0.839, 0.769)

[node name="CustomerLine" type="Path2D" parent="."]
curve = SubResource("Curve2D_b55i0")

[node name="PathFollow2D" type="PathFollow2D" parent="CustomerLine"]
position = Vector2(-64, 128)
loop = false
script = ExtResource("5_5up1f")

[node name="TestCustomer" parent="CustomerLine/PathFollow2D" instance=ExtResource("5_tnjy6")]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(456, 128)
stream = ExtResource("7_eyles")
autoplay = true
