[gd_scene load_steps=4 format=3 uid="uid://cbuw4fbpsubv8"]

[ext_resource type="PackedScene" uid="uid://cghrenaylrrdt" path="res://Ian Game/Scenes/Obstacles/Long Obstacles/Purple Train Towards Player.tscn" id="1_pow5e"]
[ext_resource type="Texture2D" uid="uid://dggul44uvulmx" path="res://Ian Game/Textures/Nyoom train.png" id="2_6lya2"]
[ext_resource type="Texture2D" uid="uid://tq7smscr8a6d" path="res://Ian Game/Textures/nyoom car.png" id="3_1dpha"]

[node name="Obstacle2" instance=ExtResource("1_pow5e")]

[node name="PurpleTrain" parent="." index="0"]
scale = Vector2(1.68, 1.68)
texture = ExtResource("2_6lya2")

[node name="PurpleCar" parent="." index="1"]
scale = Vector2(1.68, 1.68)
texture = ExtResource("3_1dpha")
