[gd_scene load_steps=5 format=3 uid="uid://cc7ldoiuhmxhc"]

[ext_resource type="Texture2D" uid="uid://cqtcaqnoxoxgi" path="res://ProblemCustomer/Background2.png" id="1_7qg54"]
[ext_resource type="AudioStream" uid="uid://f4kh7vd5exjk" path="res://ProblemCustomer/poopy paul's pizza parlor party theme.wav" id="2_1s147"]
[ext_resource type="PackedScene" uid="uid://b0e3ya7ag6hg0" path="res://ProblemCustomer/cutting_board.tscn" id="3_pwd8e"]
[ext_resource type="PackedScene" uid="uid://bau35twx12g8" path="res://ProblemCustomer/pizza.tscn" id="4_ykeui"]

[node name="Node" type="Node"]

[node name="Background2" type="Sprite2D" parent="."]
position = Vector2(960, 536)
scale = Vector2(1.655, 1.655)
texture = ExtResource("1_7qg54")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_1s147")
autoplay = true

[node name="CuttingBoard" parent="." instance=ExtResource("3_pwd8e")]
position = Vector2(624, 832)
scale = Vector2(14.5941, 3.84)

[node name="Pizza" parent="." instance=ExtResource("4_ykeui")]
position = Vector2(1256, 856)
