[gd_scene load_steps=4 format=3 uid="uid://01g5hycrnpci"]

[ext_resource type="Texture2D" uid="uid://c42m8s1itdjn" path="res://ProblemCustomer/clown2.webp" id="1_5efex"]
[ext_resource type="Script" path="res://ProblemCustomer/Player.gd" id="1_iugeq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6qvfu"]
size = Vector2(153, 154)

[node name="Player" type="Area2D"]
script = ExtResource("1_iugeq")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(79, 76)
scale = Vector2(0.0773216, 0.140222)
texture = ExtResource("1_5efex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(77.5, 77)
shape = SubResource("RectangleShape2D_6qvfu")

[node name="RayCast2D" type="RayCast2D" parent="."]
