[gd_scene load_steps=6 format=3 uid="uid://cnyrv2jlnxnmm"]

[ext_resource type="Texture2D" uid="uid://c42m8s1itdjn" path="res://ProblemCustomer/clown2.webp" id="1_5efex"]
[ext_resource type="Script" path="res://ProblemCustomer/Player.gd" id="1_iugeq"]
[ext_resource type="AudioStream" uid="uid://ddcn8ec0v6dmu" path="res://ProblemCustomer/clown-horn-double-honk-jam-fx-1-00-00.mp3" id="3_v7e4c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6qvfu"]
size = Vector2(76, 83)

[sub_resource type="GDScript" id="GDScript_n6u85"]
script/source = "extends RayCast2D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[node name="Player" type="Area2D"]
script = ExtResource("1_iugeq")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(38, 41)
scale = Vector2(0.038, 0.073)
texture = ExtResource("1_5efex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(38, 41.5)
shape = SubResource("RectangleShape2D_6qvfu")

[node name="RayCast2D" type="RayCast2D" parent="."]
script = SubResource("GDScript_n6u85")

[node name="Honk" type="AudioStreamPlayer2D" parent="."]
scale = Vector2(1.7907, 1.70526)
stream = ExtResource("3_v7e4c")
