[gd_scene load_steps=3 format=3 uid="uid://da0m3b0eqyqeh"]

[ext_resource type="Texture2D" uid="uid://4h3n85hp5jbc" path="res://ProblemCustomer/TestWall.webp" id="1_v8aca"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vpkpf"]
size = Vector2(88, 38.6207)

[node name="TestWall" type="StaticBody2D"]
position = Vector2(128, 584)
scale = Vector2(1, 17.4)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-32, 3.21839)
rotation = 1.5708
scale = Vector2(0.2, 0.797701)
texture = ExtResource("1_v8aca")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-36, 3.21839)
scale = Vector2(1.01763, 1)
shape = SubResource("RectangleShape2D_vpkpf")
